{
  "manifest_version": 3,
  "name": "Trackman Scraper",
  "version": "1.0.0",
  "description": "Extract shot data from Trackman reports",
  "permissions": ["storage"],
  "host_permissions": ["https://web-dynamic-reports.trackmangolf.com/*"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {
      "matches": ["https://web-dynamic-reports.trackmangolf.com/*"],
      "js": ["interceptor.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {"16": "icons/icon16.png"}
  },
  "icons": {"16": "icons/icon16.png"}
}
