<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrackPull</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
      padding: 16px;
      min-width: 320px;
      background-color: #ffffff;
      color: #333333;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 12px;
      color: #1a1a1a;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      color: #666666;
    }
    .shot-count-container {
      margin: 20px 0;
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 8px;
      text-align: center;
    }

    .shot-count {
      font-size: 48px;
      font-weight: bold;
      color: #1976d2;
      margin-top: 10px;
    }

    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      animation: slideIn 0.3s ease-out;
    }

    .toast.error {
      background-color: #d32f2f;
    }

    .toast.success {
      background-color: #388e3c;
    }

    @keyframes slideIn {
      from {
        top: -60px;
        opacity: 0;
      }
      to {
        top: 20px;
        opacity: 1;
      }
    }

    .toast.hiding {
      animation: slideOut 0.3s ease-in forwards;
    }

    @keyframes slideOut {
      from {
        top: 20px;
        opacity: 1;
      }
      to {
        top: -60px;
        opacity: 0;
      }
    }

    #status-message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-size: 14px;
    }

    #export-btn, #clear-btn {
      width: 100%;
      padding: 12px;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
    }

    #export-btn {
      background-color: #1976d2;
    }

    #export-btn:hover {
      background-color: #1565c0;
    }

    #export-btn:disabled, #clear-btn:disabled {
      background-color: #bdbdbd;
      cursor: not-allowed;
    }

    #clear-btn {
      background-color: #f44336;
    }

    #clear-btn:hover:not(:disabled) {
      background-color: #d32f2f;
    }

    /* Unit toggle */
    .unit-toggle-row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 16px 0;
    }

    .unit-toggle-row .label {
      font-size: 14px;
      font-weight: 500;
      color: #666;
      transition: color 0.2s;
    }

    .unit-toggle-row .label.active {
      color: #1976d2;
      font-weight: 600;
    }

    .toggle-switch {
      position: relative;
      width: 44px;
      height: 24px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background-color: #1976d2;
      border-radius: 24px;
      transition: background-color 0.2s;
    }

    .toggle-slider::before {
      content: "";
      position: absolute;
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.2s;
    }

    .toggle-switch input:checked + .toggle-slider {
      background-color: #1976d2;
    }

    .toggle-switch input:checked + .toggle-slider::before {
      transform: translateX(20px);
    }
  </style>
  <script src="./popup.js"></script>
</head>
<body>
  <h1>TrackPull</h1>
  <div id="shot-count-container">
    <h2>Shot Count</h2>
    <div id="shot-count" class="shot-count">Loading...</div>
  </div>
  <div class="unit-toggle-row">
    <span class="label" id="label-metric">Metric</span>
    <label class="toggle-switch">
      <input type="checkbox" id="unit-toggle" checked>
      <span class="toggle-slider"></span>
    </label>
    <span class="label active" id="label-imperial">Imperial</span>
  </div>
  <button id="export-btn" style="display:none;">Export CSV</button>
  <button id="clear-btn">Clear Session Data</button>
  <div id="status-message"></div>
  <div id="toast-container" style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000;"></div>
</body>
</html>
