<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trackman Scraper</title>
  <link rel="stylesheet" href="../shared/styles.css">
  <style>
    .shot-count-container {
      margin: 20px 0;
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 8px;
      text-align: center;
    }

    .shot-count {
      font-size: 48px;
      font-weight: bold;
      color: #1976d2;
      margin-top: 10px;
    }

    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      animation: slideIn 0.3s ease-out;
    }

    .toast.error {
      background-color: #d32f2f;
    }

    .toast.success {
      background-color: #388e3c;
    }

    @keyframes slideIn {
      from {
        top: -60px;
        opacity: 0;
      }
      to {
        top: 20px;
        opacity: 1;
      }
    }

    .toast.hiding {
      animation: slideOut 0.3s ease-in forwards;
    }

    @keyframes slideOut {
      from {
        top: 20px;
        opacity: 1;
      }
      to {
        top: -60px;
        opacity: 0;
      }
    }

    #status-message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
      font-size: 14px;
    }

    #export-btn, #clear-btn {
      width: 100%;
      padding: 12px;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
    }

    #export-btn {
      background-color: #1976d2;
    }

    #export-btn:hover {
      background-color: #1565c0;
    }

    #export-btn:disabled, #clear-btn:disabled {
      background-color: #bdbdbd;
      cursor: not-allowed;
    }

    #clear-btn {
      background-color: #f44336;
    }

    #clear-btn:hover:not(:disabled) {
      background-color: #d32f2f;
    }
  </style>
  <script type="module" src="./popup.js"></script>
</head>
<body>
  <h1>Trackman Scraper</h1>
  <div id="shot-count-container">
    <h2>Shot Count</h2>
    <div id="shot-count" class="shot-count">Loading...</div>
  </div>
  <button id="export-btn" style="display:none;">Export CSV</button>
  <button id="clear-btn">Clear Session Data</button>
  <div id="status-message"></div>
  <div id="toast-container" style="position: fixed; top: 0; left: 0; right: 0; z-index: 1000;"></div>
</body>
</html>
